#??????????
#spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.user.jdbc-url=jdbc:mysql://localhost:3306/user?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.user.username=root
#spring.datasource.user.password=springboot

#spring.datasource.city.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.city.jdbc-url=jdbc:mysql://localhost:3306/city?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.city.username=root
#spring.datasource.city.password=springboot

#spring.datasource.user_city.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.user_city.jdbc-url=jdbc:mysql://localhost:3306/user_city?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.user_city.username=root
#spring.datasource.user_city.password=springboot



#??????????
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myjdbc?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=springboot

#jpa
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myjpa?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=springboot

spring.jpa.show-sql=true

#spring.datasource.hikari.maximum-pool-size=2
